# StoreDeLaCruz

./: .dockerignore  Dockerfile  README.md  StoreDeLaCruz.sln  docker-compose.yml
.github/workflows/: docker-image.yml
StoreDeLaCruz/: Program.cs  StoreDeLaCruz.csproj  StoreDeLaCruz.http  appsettings.json
StoreDeLaCruz.Core.Aplication/: AddApplicationCore.cs  StoreDeLaCruz.Core.Aplication.csproj
StoreDeLaCruz.Core.Aplication/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
StoreDeLaCruz.Core.Aplication/DTOs/Email/: EmailRequestDto.cs
StoreDeLaCruz.Core.Aplication/DTOs/Folder/: FolderDTos.cs  FolderInsertDTos.cs  FolderUpdate.cs
StoreDeLaCruz.Core.Aplication/DTOs/Nota/: NotaDTos.cs  NotaInsertDTos.cs  NotaUpdateDTos.cs
StoreDeLaCruz.Core.Aplication/Interfaces/Repositories/: ICommonRepository.cs  IFolderRepository.cs  IGenericRepository.cs  INoteRepository.cs
StoreDeLaCruz.Core.Aplication/Interfaces/Service/: IAccountService.cs  ICommonService.cs  IEmailService.cs  IFolderService.cs  IGenericService.cs  INoteService.cs
StoreDeLaCruz.Core.Aplication/Mapping/: MappingProfile.cs
StoreDeLaCruz.Core.Aplication/Service/: FolderService.cs  NoteService.cs
StoreDeLaCruz.Core.Domain/: StoreDeLaCruz.Core.Domain.csproj
StoreDeLaCruz.Core.Domain/Entities/: Folder.cs  Nota.cs
StoreDeLaCruz.Core.Domain/Enum/: Prioridad.cs  Roles.cs
StoreDeLaCruz.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
StoreDeLaCruz.Infraestructura.Identity/: AddInfraestructuraIdentity.cs  StoreDeLaCruz.Infraestructura.Identity.csproj
StoreDeLaCruz.Infraestructura.Identity/Context/: IdentityContext.cs
StoreDeLaCruz.Infraestructura.Identity/Entities/: ApplicationUser.cs
StoreDeLaCruz.Infraestructura.Identity/Migrations/: 20240825223947_InitDbUser.cs  (+4 more)
StoreDeLaCruz.Infraestructura.Persistencia/: AddInfraestructuraPersistencia.cs  StoreDeLaCruz.Infraestructura.Persistencia.csproj
StoreDeLaCruz.Insfraestructura.Shared/: ServiceRegistration.cs  StoreDeLaCruz.Insfraestructura.Shared.csproj
StoreDeLaCruz/Controllers/: AccountController.cs  BaseController.cs  FolderController.cs  NoteController.cs
StoreDeLaCruz/Controllers/v1/: FolderController.cs  NoteController.cs
StoreDeLaCruz/Extensions/: Extension.cs  ServiceExtension.cs
StoreDeLaCruz/Middlewares/: CustomMiddleware.cs
StoreDeLaCruz/Properties/: launchSettings.json
StoreDeLaCruz/Validation/: ValidationFolderInsert  ValidationFolderUpdate.cs  ValidationNotaUpdate.cs  ValidationNoteInsert.cs
(+16 files in other folders)
